{
    "cSpell.words": [
        "Cooldown",
        "hugeicons",
        "Otps",
        "اتومبیل",
        "ادامه",
        "ارسال",
        "اطلاعات",
        "امتحان",
        "امکان",
        "انجام",
        "اولین",
        "ایمیل",
        "بازگشت",
        "برای",
        "بررسی",
        "بعداً",
        "تایید",
        "تعداد",
        "تعمیراتی",
        "تعویض",
        "تکرار",
        "تلاش",
        "تنها",
        "توانید",
        "ثانیه",
        "جدید",
        "جدیدی",
        "جزئیات",
        "حساب",
        "حسابی",
        "خطای",
        "درخواست",
        "دریافت",
        "دهید",
        "دوباره",
        "دوره",
        "دیگر",
        "روغن",
        "ساخته",
        "ساعت",
        "سرویس",
        "صحیح",
        "صورت",
        "عبور",
        "عنوان",
        "غیرمنتظره",
        "فراموشی",
        "قبلاً",
        "کاربری",
        "کنید",
        "کولر",
        "کیلومتر",
        "گذشته",
        "لحظه",
        "لطفاً",
        "ماشین",
        "مثال",
        "مجاز",
        "مجدد",
        "مجدداً",
        "مدیریت",
        "مکرر",
        "منقضی",
        "مواجه",
        "موتور",
        "موفقیت",
        "میشود",
        "میشوند",
        "نامعتبر",
        "ناموفق",
        "ندارید",
        "نیست",
        "هایی",
        "وارد",
        "ورود",
        "یافت"
    ]
}